<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OS," />








  <link rel="shortcut icon" type="image/x-icon" href="/panda.ico?v=5.1.2" />






<meta name="description" content="大部分死锁与不可抢占式资源有关 可抢占式资源可通过通过控制进程的分配而解决 获取资源的过程可简化为：  申请资源 获取资源 释放资源当一个进程获取资源失败时,进程会休眠一段时间，然后重新获取,知道资源可用为止正是这种行为会导致死锁的发生。  死锁样例假如有两个进程1和进程2,它们都需要两个资源A和B 进程1已经获取到了资源A，进程2已经获取到了资源B 当进程1尝试获取资源B发现已经占用，所以处于阻">
<meta name="keywords" content="OS">
<meta property="og:type" content="article">
<meta property="og:title" content="死锁 dead lock">
<meta property="og:url" content="https://JedrekWang.github.io/2017/08/10/死锁-dead-lock/index.html">
<meta property="og:site_name" content="Jedrek&#39;s Cabin">
<meta property="og:description" content="大部分死锁与不可抢占式资源有关 可抢占式资源可通过通过控制进程的分配而解决 获取资源的过程可简化为：  申请资源 获取资源 释放资源当一个进程获取资源失败时,进程会休眠一段时间，然后重新获取,知道资源可用为止正是这种行为会导致死锁的发生。  死锁样例假如有两个进程1和进程2,它们都需要两个资源A和B 进程1已经获取到了资源A，进程2已经获取到了资源B 当进程1尝试获取资源B发现已经占用，所以处于阻">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-10T12:43:33.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="死锁 dead lock">
<meta name="twitter:description" content="大部分死锁与不可抢占式资源有关 可抢占式资源可通过通过控制进程的分配而解决 获取资源的过程可简化为：  申请资源 获取资源 释放资源当一个进程获取资源失败时,进程会休眠一段时间，然后重新获取,知道资源可用为止正是这种行为会导致死锁的发生。  死锁样例假如有两个进程1和进程2,它们都需要两个资源A和B 进程1已经获取到了资源A，进程2已经获取到了资源B 当进程1尝试获取资源B发现已经占用，所以处于阻">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://JedrekWang.github.io/2017/08/10/死锁-dead-lock/"/>





  <title>死锁 dead lock | Jedrek's Cabin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jedrek's Cabin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Later equals never</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://JedrekWang.github.io/2017/08/10/死锁-dead-lock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jedrek">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jedrek's Cabin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">死锁 dead lock</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T19:28:44+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="大部分死锁与不可抢占式资源有关"><a href="#大部分死锁与不可抢占式资源有关" class="headerlink" title="大部分死锁与不可抢占式资源有关"></a>大部分死锁与不可抢占式资源有关</h3><p> 可抢占式资源可通过通过控制进程的分配而解决<br> 获取资源的过程可简化为：</p>
<ol>
<li>申请资源</li>
<li>获取资源</li>
<li>释放资源<br>当一个进程获取资源失败时,进程会休眠一段时间，然后重新获取,知道资源可用为止<br>正是这种行为会导致死锁的发生。</li>
</ol>
<h3 id="死锁样例"><a href="#死锁样例" class="headerlink" title="死锁样例"></a>死锁样例</h3><p><code>假如有两个进程1和进程2,它们都需要两个资源A和B
进程1已经获取到了资源A，进程2已经获取到了资源B
当进程1尝试获取资源B发现已经占用，所以处于阻塞状态
而进程2尝试获取资源A，由于进程1已经获取了，所以也等待资源
可以发现的是，俩个进程都缺乏彼此拥有的资源，导致无限期等待下去</code></p>
<pre><code>&gt; 至于如何上例中的死锁如何处理，一种简单的方法是规定所有资源的使用顺序
&gt; 比如，必须先获取资源A，再获取资源B，这样进程2就会等待进程1完成后释放资源后成功执行
</code></pre><h3 id="死锁条件"><a href="#死锁条件" class="headerlink" title="死锁条件"></a>死锁条件</h3><p>死锁的规范定义为：如果一个进程集合中的每个进程都在等待只能由该集合中的其他进程才能引发的事件，那么该进程组为死锁<br>资源型死锁的四种条件：</p>
<ol>
<li>互斥条件</li>
<li>占有和等待条件</li>
<li>不可抢占条件</li>
<li>环路等待条件<br>互斥即指资源只能同时被一个进程所获取，其他进程获取会阻塞<br>占有和等待指 进程可以占用多个资源<br>不可抢占指 进程获取资源后只能主动释放，无法强制抢占给其他进程使用<br>环路等待指 系统中进程与获取的资源形成一条环，互相等待<br>&gt;<br>根据死锁的条件我们可以想到避免死锁的办法就是处理上述的四种条件，只要一种条件不满足，死锁就不会发生<h3 id="判断死锁是否发生"><a href="#判断死锁是否发生" class="headerlink" title="判断死锁是否发生"></a>判断死锁是否发生</h3></li>
<li>第一种情况： 每一种资源只有一个实例<br>我们把每一个进程，和每一个资源即每一种都当做图中的一个节点<br>进程所需的资源与进程用有向线段链接，那么判断死锁是否存在就变成了一道经典的算法问题，即求有向图是否存在环路<br>可以深度遍历有向图，并记录所经过的节点，如果遍历过程发现已经记录的节点，那么就存在死锁<br>回溯该节点可以找到对应死锁的进程</li>
<li>第二种情况： 多种相同的资源<br>我们可以通过记录两个矩阵，分别对应当前可用的各种资源和各个进程所需要获取的资源<br>我们可以优先分配资源给可以直接远行的进程，并且当进程运行完成时，释放拥有的全部资源，更新可用资源的矩阵<br>那么我们如果可以找出这么一条队列使得所有进程都可以满足资源的分配，那么就不存在死锁或者可解决死锁<br>如果找不到这么一条队列的话，死锁就可能发生<br>这种思路与经典的银行家算法类似<h3 id="解决死锁的办法"><a href="#解决死锁的办法" class="headerlink" title="解决死锁的办法"></a>解决死锁的办法</h3></li>
<li>那么号称计算机历史上最著名的算法就可以解决死锁，那就是鸵鸟算法<br>具体算法是忽略该问题，当作什么也没发生。正如我们平常电脑遇到问题，当作没发生任何问题，直接重启。</li>
<li>通过破坏不可抢占条件解决<br>通过挂起进程后强制取走资源给其他进程使用，使用完成后在归还原进程，让原进程恢复运行<br>缺点： 在不通知原进程前提下，强制抢走资源，会导致难以或无法恢复运行</li>
<li>通过回滚恢复<br>我们可以周期性的对进程建立检查点 checkpoint ，当系统检测到死锁可能发生时，通过回滚到上一个检查点，<br>检查点之后的所有工作全部丢弃。通过回滚进程实现资源的重新分配来避免死锁<br>tips： 数据库的事务控制就是采用的上述策略</li>
<li>通过杀死进程恢复<br>这也是最简单的方法了，通过杀死有向环中的一段来解决死锁<br>缺点： 对于杀死进程的选择很重要，如果进程执行重要操作直接杀死会导致用户崩溃 （滑稽</li>
<li>前面已经提到了这种方法，即所有资源按顺序申请获取<br>缺点： 当一个进程运行前，我们无法获取进程所需的全部资源</li>
<li>在死锁未发生前，避免死锁<br>既然死锁的发生与资源有很大关系，那么当我们分配资源时，去避免分配不是绝对必须的资源，即实现资源的最少分配</li>
</ol>
<h3 id="其余死锁"><a href="#其余死锁" class="headerlink" title="其余死锁"></a>其余死锁</h3><p>前面提到死锁大部分与资源有关，那么那小部分呢<br>一种称为通信死锁<br>因为信道是无可靠的，所有会导致通信两端的信号为发送出去或发送失败，而另一端因为等待信号一直阻塞<br>解决办法：设置超时时间 即等待制定的时间，超过则放弃获取。</p>
<p>by Jedrek</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag"><i class="fa fa-tag"></i> OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jedrek" />
          <p class="site-author-name" itemprop="name">Jedrek</p>
           
              <p class="site-description motion-element" itemprop="description">I'm fine, fuck you</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JedrekWang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#大部分死锁与不可抢占式资源有关"><span class="nav-text">大部分死锁与不可抢占式资源有关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁样例"><span class="nav-text">死锁样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁条件"><span class="nav-text">死锁条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断死锁是否发生"><span class="nav-text">判断死锁是否发生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决死锁的办法"><span class="nav-text">解决死锁的办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其余死锁"><span class="nav-text">其余死锁</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1996 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jedrek</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
